/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04-feb-2019, 9:08:53
    Author     : Daw2
*/
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #777;

head {
  color: @light-blue;
}

body {
  color: @light-blue;
}
